NEXT_PUBLIC_ENV="uat"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_SITECORE_API_HOST="https://sitecorecd.uat.adanirealty.com"
NEXT_PUBLIC_SITECORE_API_HOST_CLIENT="http://uat-s.adanirealty.com"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY="fd2b5d4e-1c73-4436-8493-f10a07e4a812"
NEXT_PUBLIC_EXPLORE_SHANTIGRAM=true
NEXT_PUBLIC_RECAPTCHA=true
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"