NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_SITECORE_API_HOST="https://www.uat.adanirealty.com"
NEXT_PUBLIC_SITECORE_API_HOST_CLIENT="https://www.uat.adanirealty.com"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_EXPLORE_SHANTIGRAM=true
NEXT_PUBLIC_RECAPTCHA=true
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"