LOCAL_DOCKER=false
AKS_TAG=_AKS_TAG_
NEXT_PUBLIC_STAGING_LINK="https://uat-s.adanirealty.com"
NEXT_PUBLIC_SITECORE_API_HOST="https://sitecorecduat.adanirealty.com"
NEXT_PUBLIC_SITECORE_API_HOST_CLIENT="https://uat-s.adanirealty.com"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY="95255bc0-bf6a-445d-a3ed-d552db509fdf"
NEXT_PUBLIC_EXPLORE_SHANTIGRAM=true
NEXT_PUBLIC_RECAPTCHA=true
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"

